# Digitized by GSYS2.4.9
# Date =  7.Jun.2024,  12:36:12
# Number of data = 9
# set xrange[-2.0, 2.0]
# set yrange[-15.0, 15.0] 
# MD5Fig : 1b68be33a235e29414cb0cd0021cc7ab
# Axis_X : 3fc08df52e17cdcc3fe915f5700472853feef8dbdc82b47a3fe91eda79bef529
# Axis_Y : 3fe1873fd6738e9b3fe927bf837977cd3fe18c00cf794e913fa7e77c00bac9cc
#     x           y    
 -2.009E+00  -3.745E+00
 -1.505E+00  -4.091E+00
 -1.009E+00  -2.852E+00
 -5.052E-01  -2.406E+00
 -1.347E-03  -3.304E-01
  4.944E-01   2.274E+00
  9.942E-01   3.778E+00
  1.494E+00   5.721E+00
  1.986E+00   6.432E+00
